# PushNotification-Cloud-Messaging

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidnotificationfirebasecloudmessing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnotificationfirebasecloudmessing/: MainActivity.java
app/src/main/java/com/example/androidnotificationfirebasecloudmessing/adapter/: AllUserAdapter.java  NotificationAdapter.java  TabAdapter.java  TopicAdapter.java
app/src/main/java/com/example/androidnotificationfirebasecloudmessing/model/: Notification.java  NotificationReq.java  NotificationResponce.java  Topic.java  User.java
app/src/main/java/com/example/androidnotificationfirebasecloudmessing/network/: Constants.java  NotificationRequest.java  RetrofitClient.java
app/src/main/java/com/example/androidnotificationfirebasecloudmessing/service/: MyFirebaseMessageingService.java
app/src/main/java/com/example/androidnotificationfirebasecloudmessing/ui/: AllUserFragment.java  CloudFunctionFragment.java  DashboaredActivity.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  ProfileFragment.java  RegistrationActivity.java  RestApiFragment.java  SendNotificationActivity.java  SplashActivity.java  TopicFragment.java
app/src/main/java/com/example/androidnotificationfirebasecloudmessing/utils/: App.java  Constants.java  NotificationHelper.java
app/src/main/res/layout/: activity_dashboared.xml  activity_main.xml  activity_send_notification.xml  fragment_all_user.xml  fragment_cloud_function.xml  fragment_profile.xml  notification.xml  topic.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidnotificationfirebasecloudmessing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
